<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash - Public.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-7h-6dY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-HZ-ibh">
                                <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="59E-VO-1rJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1z-7h-6dY" secondAttribute="trailing" id="3cE-Sl-bc0"/>
                            <constraint firstItem="L1z-7h-6dY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8M1-Cs-sEu"/>
                            <constraint firstItem="iPl-HZ-ibh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nc6-bj-L1h"/>
                            <constraint firstItem="L1z-7h-6dY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RtO-GL-hQS"/>
                            <constraint firstAttribute="trailing" secondItem="iPl-HZ-ibh" secondAttribute="trailing" id="T7v-Xo-Kgy"/>
                            <constraint firstItem="L1z-7h-6dY" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="XxF-CP-yaX"/>
                            <constraint firstItem="iPl-HZ-ibh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="axm-iF-XQw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="iPl-HZ-ibh" secondAttribute="bottom" id="lTp-bt-ISg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash - Public.png" width="375" height="667"/>
        <image name="SplashLogo.png" width="377" height="91"/>
    </resources>
</document>
