<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceStatusRow" customModule="Caran_Demo_App" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="wyL-YG-LY8" id="OeO-hM-HqH"/>
                <outlet property="labelAndValueItem" destination="Nnc-JN-pfo" id="GD9-IM-Leo"/>
                <outlet property="statusIndicator" destination="pjU-wG-C1f" id="dDj-iT-xpf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27t-nG-flp" userLabel="Status Indicator Wrapper">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-wG-C1f">
                            <rect key="frame" x="11" y="20" width="10" height="10"/>
                            <color key="backgroundColor" red="0.72853973770000002" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ahD-bE-RLG"/>
                                <constraint firstAttribute="width" constant="10" id="nQj-aE-aQH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="HnX-vx-PD3"/>
                        <constraint firstItem="pjU-wG-C1f" firstAttribute="centerY" secondItem="27t-nG-flp" secondAttribute="centerY" id="IEv-Jl-6JZ"/>
                        <constraint firstItem="pjU-wG-C1f" firstAttribute="centerX" secondItem="27t-nG-flp" secondAttribute="centerX" id="KhC-Qy-zsY"/>
                        <constraint firstAttribute="height" constant="50" id="pkq-Jy-CPT"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-Co-ZVH" userLabel="LabelsWrapper">
                    <rect key="frame" x="32" y="0.0" width="264" height="50"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-JN-pfo" customClass="LabelAndValueView" customModule="Caran_Demo_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="264" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TeQ-tI-1k7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nnc-JN-pfo" firstAttribute="leading" secondItem="Diz-Co-ZVH" secondAttribute="leading" id="G6G-Xv-w9L"/>
                        <constraint firstItem="Nnc-JN-pfo" firstAttribute="centerY" secondItem="Diz-Co-ZVH" secondAttribute="centerY" id="Nxb-CX-7p4"/>
                        <constraint firstItem="Nnc-JN-pfo" firstAttribute="width" secondItem="Diz-Co-ZVH" secondAttribute="width" priority="100" id="Q95-SB-NUp"/>
                        <constraint firstAttribute="height" constant="50" id="Ur0-6x-6Gb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-YG-LY8">
                    <rect key="frame" x="304" y="10" width="55" height="30"/>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="280-gT-ukc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="wyL-YG-LY8" firstAttribute="leading" secondItem="Diz-Co-ZVH" secondAttribute="trailing" constant="8" id="7pn-Is-h8m"/>
                <constraint firstItem="wyL-YG-LY8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HY0-JM-MRC"/>
                <constraint firstAttribute="bottom" secondItem="Diz-Co-ZVH" secondAttribute="bottom" id="Kbm-Gj-Vij"/>
                <constraint firstItem="27t-nG-flp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MOg-ZY-Ful"/>
                <constraint firstAttribute="trailing" secondItem="wyL-YG-LY8" secondAttribute="trailing" constant="16" id="QTy-Td-IWj"/>
                <constraint firstItem="27t-nG-flp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZiX-ut-qHK"/>
                <constraint firstAttribute="bottom" secondItem="27t-nG-flp" secondAttribute="bottom" id="a4w-HO-xAE"/>
                <constraint firstItem="Diz-Co-ZVH" firstAttribute="leading" secondItem="27t-nG-flp" secondAttribute="trailing" id="guW-7w-AMO"/>
                <constraint firstItem="Diz-Co-ZVH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mjb-58-hhl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84.5" y="32"/>
        </view>
        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Brj-wv-HOx"/>
    </objects>
</document>
