<component name="libraryTable">
  <library name="Gradle: com.android.support.test:rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/62dd58eb7dd011cee0f021c5de6a905b8f0f6680/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/62dd58eb7dd011cee0f021c5de6a905b8f0f6680/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>