<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-24.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dd0fc7154ddf252fbb862c5a145a385c5758084c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dd0fc7154ddf252fbb862c5a145a385c5758084c/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/24.2.1/appcompat-v7-24.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/24.2.1/appcompat-v7-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>