<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-24.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a47e5db1d9f2a1b43eb714482bb5d3c40c009bfb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a47e5db1d9f2a1b43eb714482bb5d3c40c009bfb/output/jars/libs/internal_impl-24.2.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/a47e5db1d9f2a1b43eb714482bb5d3c40c009bfb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/24.2.1/support-compat-24.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/24.2.1/support-compat-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>