<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-24.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a08c6fae79e5a95f7278a737dfb87b1fcd8e4164/output/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/a08c6fae79e5a95f7278a737dfb87b1fcd8e4164/output/jars/libs/internal_impl-24.2.1.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a08c6fae79e5a95f7278a737dfb87b1fcd8e4164/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/24.2.1/support-core-utils-24.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/24.2.1/support-core-utils-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>